<!DOCTYPE html>
<html lang="en">

<head>
    <title>Intern</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        #Yellow {
            position: relative;
            height: 500px;
            background-color: rgb(200, 200, 0);
            text-align: center;
        }

        h1 {
            padding-top: 50px;
            padding-bottom: 100px;
            color: white;
        }

        p {
            padding-top: 13px;
            display: inline-block;
            border-radius: 50%;
            background-color: rgb(125, 125, 125);
            width: 50px;
            height: 50px;
        }

        #Triangle{
            position: absolute;
            width: 0;
            height: 0;
            border-left: 150px solid transparent;
            border-right: 150px solid transparent;
            border-top: 60px solid rgb(200, 200, 0);
            top: 500px;
            left: 610px;
        }
        #Red{
            background-color: #f00;
            height: 200px;
        }
    </style>
</head>

<body>
    <section id="Yellow">
        <h1>Pinak Idea Lab</h1>
        <p>:)</p>
        <h2 id="Triangle"></h2>
    </section>
    <section id="Red"></section>
</body>
</html>